<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_assignment_ind_24"
        android:layout_gravity="center"
    />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:id="@+id/etmailreq"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:drawableStart="@drawable/ic_baseline_mail_24"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawableTint="@color/black"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:id="@+id/nombrereg"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:id="@+id/etpasswordreg"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rol o función"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="200dp"
        android:id="@+id/sprolreg"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnregister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
</LinearLayout>